﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS", "POS\POS.csproj", "{89011FCC-85FB-48F6-9692-3FF5725F140B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eidolon.Web.DA", "Eidolon.Web.DA\Eidolon.Web.DA.csproj", "{3A961418-0124-470E-816A-52097DC53E99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POSService", "POSService\POSService.csproj", "{40DA6FC4-C62B-4C61-8C61-984EFCB76459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.Data", "POS.Data\POS.Data.csproj", "{16C176CE-8C0D-49D5-9193-D50E0FA2017E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.Server", "POS.Server\POS.Server.csproj", "{413721E3-BF32-4AC1-A326-61320DCF8E71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.DataSync", "POS.DataSync\POS.DataSync.csproj", "{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS.TestSync", "POS.TestSync\POS.TestSync.csproj", "{CAE335F5-2C49-47ED-8099-91285CCB68E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Debug-NET35|Any CPU = Debug-NET35|Any CPU
		Debug-NET35|Mixed Platforms = Debug-NET35|Mixed Platforms
		Debug-NET35|x86 = Debug-NET35|x86
		Debug-NET40|Any CPU = Debug-NET40|Any CPU
		Debug-NET40|Mixed Platforms = Debug-NET40|Mixed Platforms
		Debug-NET40|x86 = Debug-NET40|x86
		Debug-TRIAL|Any CPU = Debug-TRIAL|Any CPU
		Debug-TRIAL|Mixed Platforms = Debug-TRIAL|Mixed Platforms
		Debug-TRIAL|x86 = Debug-TRIAL|x86
		Debug-TRIAL-NET35|Any CPU = Debug-TRIAL-NET35|Any CPU
		Debug-TRIAL-NET35|Mixed Platforms = Debug-TRIAL-NET35|Mixed Platforms
		Debug-TRIAL-NET35|x86 = Debug-TRIAL-NET35|x86
		Debug-TRIAL-NET40|Any CPU = Debug-TRIAL-NET40|Any CPU
		Debug-TRIAL-NET40|Mixed Platforms = Debug-TRIAL-NET40|Mixed Platforms
		Debug-TRIAL-NET40|x86 = Debug-TRIAL-NET40|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Release-CAF-NET35|Any CPU = Release-CAF-NET35|Any CPU
		Release-CAF-NET35|Mixed Platforms = Release-CAF-NET35|Mixed Platforms
		Release-CAF-NET35|x86 = Release-CAF-NET35|x86
		Release-DNN|Any CPU = Release-DNN|Any CPU
		Release-DNN|Mixed Platforms = Release-DNN|Mixed Platforms
		Release-DNN|x86 = Release-DNN|x86
		Release-DNN-NET35|Any CPU = Release-DNN-NET35|Any CPU
		Release-DNN-NET35|Mixed Platforms = Release-DNN-NET35|Mixed Platforms
		Release-DNN-NET35|x86 = Release-DNN-NET35|x86
		Release-DNN-NET40|Any CPU = Release-DNN-NET40|Any CPU
		Release-DNN-NET40|Mixed Platforms = Release-DNN-NET40|Mixed Platforms
		Release-DNN-NET40|x86 = Release-DNN-NET40|x86
		Release-JPMC|Any CPU = Release-JPMC|Any CPU
		Release-JPMC|Mixed Platforms = Release-JPMC|Mixed Platforms
		Release-JPMC|x86 = Release-JPMC|x86
		Release-NET35|Any CPU = Release-NET35|Any CPU
		Release-NET35|Mixed Platforms = Release-NET35|Mixed Platforms
		Release-NET35|x86 = Release-NET35|x86
		Release-NET40|Any CPU = Release-NET40|Any CPU
		Release-NET40|Mixed Platforms = Release-NET40|Mixed Platforms
		Release-NET40|x86 = Release-NET40|x86
		Release-TRIAL|Any CPU = Release-TRIAL|Any CPU
		Release-TRIAL|Mixed Platforms = Release-TRIAL|Mixed Platforms
		Release-TRIAL|x86 = Release-TRIAL|x86
		Release-TRIAL-NET35|Any CPU = Release-TRIAL-NET35|Any CPU
		Release-TRIAL-NET35|Mixed Platforms = Release-TRIAL-NET35|Mixed Platforms
		Release-TRIAL-NET35|x86 = Release-TRIAL-NET35|x86
		Release-TRIAL-NET40|Any CPU = Release-TRIAL-NET40|Any CPU
		Release-TRIAL-NET40|Mixed Platforms = Release-TRIAL-NET40|Mixed Platforms
		Release-TRIAL-NET40|x86 = Release-TRIAL-NET40|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET35|Any CPU.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET35|x86.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET40|Any CPU.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-NET40|x86.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL|Any CPU.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL|x86.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET35|Any CPU.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET40|Any CPU.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-CAF-NET35|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-CAF-NET35|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET35|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET35|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET40|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-DNN-NET40|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-JPMC|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-JPMC|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-JPMC|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-JPMC|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET35|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET35|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET40|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-NET40|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET35|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET35|x86.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET40|Any CPU.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{89011FCC-85FB-48F6-9692-3FF5725F140B}.Release-TRIAL-NET40|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET35|Any CPU.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET35|x86.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET40|Any CPU.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-NET40|x86.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL|Any CPU.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL|x86.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET35|Any CPU.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET40|Any CPU.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-CAF-NET35|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-CAF-NET35|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET35|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET35|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET40|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-DNN-NET40|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-JPMC|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-JPMC|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-JPMC|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-JPMC|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET35|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET35|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET40|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-NET40|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET35|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET35|x86.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET40|Any CPU.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{3A961418-0124-470E-816A-52097DC53E99}.Release-TRIAL-NET40|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET35|Any CPU.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET35|x86.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET40|Any CPU.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-NET40|x86.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL|Any CPU.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL|x86.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET35|Any CPU.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET40|Any CPU.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-CAF-NET35|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-CAF-NET35|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET35|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET35|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET40|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-DNN-NET40|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-JPMC|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-JPMC|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-JPMC|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-JPMC|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET35|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET35|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET40|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-NET40|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET35|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET35|x86.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET40|Any CPU.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{40DA6FC4-C62B-4C61-8C61-984EFCB76459}.Release-TRIAL-NET40|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET35|Any CPU.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET35|x86.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET40|Any CPU.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-NET40|x86.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL|Any CPU.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL|x86.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET35|Any CPU.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET40|Any CPU.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-CAF-NET35|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-CAF-NET35|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET35|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET35|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET40|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-DNN-NET40|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-JPMC|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-JPMC|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-JPMC|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-JPMC|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET35|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET35|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET40|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-NET40|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET35|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET35|x86.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET40|Any CPU.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{16C176CE-8C0D-49D5-9193-D50E0FA2017E}.Release-TRIAL-NET40|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug|x86.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET35|Any CPU.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET35|x86.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET40|Any CPU.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-NET40|x86.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL|Any CPU.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL|x86.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET35|Any CPU.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET40|Any CPU.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-CAF-NET35|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-CAF-NET35|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET35|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET35|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET40|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-DNN-NET40|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-JPMC|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-JPMC|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-JPMC|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-JPMC|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET35|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET35|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET40|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-NET40|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET35|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET35|x86.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET40|Any CPU.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{413721E3-BF32-4AC1-A326-61320DCF8E71}.Release-TRIAL-NET40|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET35|Any CPU.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET35|x86.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET40|Any CPU.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-NET40|x86.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL|Any CPU.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL|x86.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET35|Any CPU.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET40|Any CPU.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-CAF-NET35|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-CAF-NET35|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET35|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET35|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET40|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-DNN-NET40|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-JPMC|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-JPMC|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-JPMC|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-JPMC|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET35|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET35|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET40|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-NET40|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET35|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET35|x86.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET40|Any CPU.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|Any CPU
		{5DD40EE2-C023-4F3E-A22F-D0A505FC4ACC}.Release-TRIAL-NET40|x86.ActiveCfg = Release|Any CPU
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug|x86.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug|x86.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET35|Any CPU.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET35|Mixed Platforms.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET35|Mixed Platforms.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET35|x86.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET35|x86.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET40|Any CPU.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET40|Mixed Platforms.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET40|Mixed Platforms.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET40|x86.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-NET40|x86.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL|Any CPU.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL|Mixed Platforms.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL|Mixed Platforms.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL|x86.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL|x86.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET35|Any CPU.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET35|Mixed Platforms.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET35|Mixed Platforms.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET35|x86.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET35|x86.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET40|Any CPU.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET40|Mixed Platforms.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET40|Mixed Platforms.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET40|x86.ActiveCfg = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Debug-TRIAL-NET40|x86.Build.0 = Debug|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-CAF-NET35|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-CAF-NET35|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-CAF-NET35|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-CAF-NET35|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-CAF-NET35|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET35|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET35|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET35|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET35|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET35|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET40|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET40|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET40|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET40|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-DNN-NET40|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-JPMC|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-JPMC|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-JPMC|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-JPMC|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-JPMC|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET35|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET35|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET35|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET35|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET35|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET40|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET40|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET40|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET40|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-NET40|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET35|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET35|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET35|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET35|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET35|x86.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET40|Any CPU.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET40|Mixed Platforms.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET40|Mixed Platforms.Build.0 = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET40|x86.ActiveCfg = Release|x86
		{CAE335F5-2C49-47ED-8099-91285CCB68E6}.Release-TRIAL-NET40|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
